# LegacyForge

./: README.md  build.gradle  gradle.properties  legacy-forge-firebase-adminsdk-fbsvc-b79f17aa2e.json  settings.gradle  settings.gradle.kts
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/drawable/: button_background.xml
android/res/layout/: activity_firebase_login.xml  activity_game_mode_choosing.xml  register_activity.xml
android/res/values/: strings.xml  styles.xml
android/src/main/java/com/gamb1t/legacyforge/android/: AndroidLauncher.java  FirebaseLoginScreen.java  GameLauncher.java  GameModeChoosing.java  MultiPlayerActivity.java  ServerSync.java  SinglePlayerActivity.java
android/src/main/java/com/gamb1t/legacyforge/android/AuthActivities/: LoginActivity.java  RegisterActivity.java  User.java
app/: build.gradle.kts
app/src/androidTest/java/com/gamb1t/legacyforge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamb1t/legacyforge/: GameLoop.java  GamePanel.java  MainActivity.java
app/src/main/java/com/gamb1t/legacyforge/Entities/: Entity.java  GameCharacters.java  Player.java
app/src/main/java/com/gamb1t/legacyforge/HelperClasses/: GameConstants.java
app/src/main/java/com/gamb1t/legacyforge/HelperClasses/Interfaces/: BitmapMethods.java
app/src/main/java/com/gamb1t/legacyforge/enviorment/: GameMap.java  Layout.java  MapManaging.java
app/src/main/java/com/gamb1t/legacyforge/inputs/: TouchEvents.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gamb1t/legacyforge/: ExampleUnitTest.java
assets/: 1room.txt  1roomHitbox.txt  1v1Hitboxes.txt  1v1Textures.txt  armor.json  assets.txt  dungeonEnemyWeapon.json  dungeonHitboxes.txt  dungeonTextures.txt  magic.json  ranged.json  weapons.json
assets/weapons_spritesheet/ranged_spritesheet/: wooden_arrow.aseprite
clientSide/: build.gradle
clientSide/src/main/java/com/gamb1t/clientside/: ClientGameScreen.java  ClientListener.java  ClientMain.java
core/: build.gradle
core/src/main/java/Structures/: Shop.java
core/src/main/java/com/gamb1t/legacyforge/: AuthenticationListener.java  Main.java
core/src/main/java/com/gamb1t/legacyforge/Entity/: Enemy.java  GameCharacters.java  Inventory.java  Items.java  NPC.java  Player.java  User.java
core/src/main/java/com/gamb1t/legacyforge/Enviroments/: GameMap.java  Layout.java  MapManaging.java
core/src/main/java/com/gamb1t/legacyforge/Interfaces/: SaveManager.java
core/src/main/java/com/gamb1t/legacyforge/ManagerClasses/: ArmorLoader.java  EnemyLoader.java  GameConstants.java  GameRendering.java  GameScreen.java  GameUI.java  GameUpdate.java  Joystick.java  MultiplayerUi.java  PlayerData.java  SinglePlayerUi.java  TouchManager.java  WeaponLoader.java
core/src/main/java/com/gamb1t/legacyforge/Networking/: ConnectionManager.java  InputSender.java  LocalInputSender.java  Network.java  NetworkInputSender.java  PlayerChangeListener.java
core/src/main/java/com/gamb1t/legacyforge/Structures/: ArmorShop.java  Shop.java
core/src/main/java/com/gamb1t/legacyforge/Weapons/: Armor.java  Equipment.java  MagicWeapon.java  MeleeWeapon.java  Projectile.java  RangedWeapon.java  Weapon.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/gamb1t/server/: Dungeon.java  OneVsOne.java  Room.java  RoomManager.java  ServerCycle.java  ServerListener.java  ServerMain.java  Squad.java
server/src/main/java/com/gamb1t/server/DBcontrol/: FirebaseInitializer.java  FirebaseServiceServer.java
