org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
kryoNetVersion=2.22.9
spineRuntimeVersion=4.2.7
squidlibVersion=3.0.6
squidlibUtilVersion=3.0.6
regExodusVersion=0.1.16
anim8Version=0.4.7
visUiVersion=1.5.3
enableGraalNative=false
android.useAndroidX=true
android.enableR8.fullMode=false
gdxVersion=1.13.1
projectVersion=1.0.0
