plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
  maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation 'com.google.firebase:firebase-admin:9.2.0'
  implementation 'com.github.crykn:kryonet:2.22.0-RC1'
  implementation 'org.slf4j:slf4j-simple:2.0.9'
  implementation project(':core')
}

test {
    useJUnitPlatform()
}
